<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href=" https://necolas.github.io/normalize.css/8.0.1/normalize.css">
   <script src="https://kit.fontawesome.com/d33c08a0bc.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="estilos.css">
    <title>Portfolio</title>
</head>
<body>
<header>
   <div class="misael"><h2 class="nombre">Misael Mizrahi</h2>
  </div>
 
    <nav class="nav">
    <ul>
    <li><a href="#uno" class="sobremilink"><i class="fas fa-home"></i>Sobre mi</a></li> 
    <li><a href="#tres"><i class="fas fa-briefcase"></i>Trabajos</a></li>
    <li><a href="#dos"><i class="fas fa-rocket"></i>Skills</a></li> 
    <li><a href="#cuatro"><i class="fas fa-envelope"></i>Contactame</a></li>
    </ul>
  </nav>
</header>
     <section class="section1">
       <article >
          <p id="uno">Full stack developer</p>
        <p class="sobre-mi">Hola! Soy Misael tengo 20 años y me apasiona programar.
         <br>
          Empece a estudiar programacion de manera autodidacta a mitad del 2020  con un poco de dudas ya que no 
          conocia mucho del tema,
          en el transcurso del tiempo me fui dando cuenta que me encantaba
          diseñar una pagina y darle vida para poder dar soluciones a las personas,
          empresas e incluso a mi mismo.Por lo que decidi tomar un curso de desarrollo full stack de 5 meses. Desde ese entonces no paro de estudiar
          programacion para asi poder disfrutar y vivir de ello.
        </p>
        </article>
   <article class="article-sobre-mi">
      <div  id="tres"class="titulo">
        <p class="titulos-trabajo" >Trabajos</p>
      </div>

    <article  class="trabajos">
     <div class="contenedor">
       <div class="imagen"><a href="https://goofy-kare-133245.netlify.app/"  target="_blank" class="titulos-img"><img src="img/hamburguesa.jpeg" alt="imagen-hamburguesa">
   </a></div>
  </div>
     </div>
     <div class="contenedor">
      <div class="imagen"> <a href="https://quizzical-easley-683bb0.netlify.app/"  target="_blank" class="titulos-img"> <img src="img/gatito.jpeg" alt="imagen-veterinaria"> 
        </a></div>
      </div>
      <div class="contenedor">
      <div class="imagen"> <a href="https://laughing-hypatia-1c6a62.netlify.app/"  target="_blank" class="titulos-img"> <img src="img/restaurant1.jpeg" alt="imagen-restairant"> 
      </a></div>
    </div>
    <div class="contenedor">
      <div class="imagen"><a href="https://boring-easley-3b2bde.netlify.app/" target="_blank"   class="titulos-img" ><img src="img/lacantina.jpeg" alt="imagen-restairant"> 
      </a></div>
      </div>
      </article>
   </section>
  
   
   <section class="section2"> 
     <div class="div-ski">
    <p id="dos" class="ski">Skills</p>
  </div>
     <div class="iconos2">
     <i id="html" class="fab fa-html5"></i>
     <i id="css" class="fab fa-css3-alt"></i>
     <i id="js" class="fab fa-js"></i>
     <i id="nodejs" class="fab fa-node-js"></i>
     <i id="database" class="fas fa-database"></i>
     <i id="boostrap" class="fab fa-bootstrap"></i>
    </div>
    </section>
   
    <section class="section3">
    <div class="contactame">
      <p id="cuatro" class="titulo-contactame">Contactame</p>
    </div>
    
    <article class="articledatos">
        <div class="datos">
          <P class="datos-parrafos">Nombre: Misael Daniel Mizrahi</p>
          <p class="datos-parrafos">Email: dmisael2000@gmail.com</p>   
          <p class="datos-parrafos">Telefono: 1157485829</p>  
        </div>
        <div class="foto"><img src="img/misa.jpeg" class="fotomia" alt="misael"></div>
    </article>
    
    <article class="contenedorformulario">
    <div class="formulario">
    <form action="https://formspree.io/f/xleonqdn" method="POST">
      
      <label for="nombre"></label>
      <input type="text" id="nombre" name="nombre" placeholder="Nombre">
   
     
      <label for="telefono"></label>
      <input type="text" id="telefono" name="telefono" placeholder="Telefono">
      

      <label for="email"></label>
      <input type="email" id="email" name="email" placeholder="juan123@gmail.com">
    </div>
      
    <div class="textarea">
   <textarea cols="50" rows="8" placeholder="Deje su mensaje"></textarea>
  </div>
    
    <div class="boton">
      <input type="submit" class="enviar" value="enviar">
    
    </form>
    </article>
    </section>
    
   <footer>
           <p class="footer1">Creado por  Misael Mizrahi ©-2020</p>
           <div class="redes">
              <a href="https://www.instagram.com/misa.mizrahi/?hl=es-la" target="_blank"  class="redes-sociales"><i class="fab fa-instagram" ></i> Instagram</a>
              <a href="https://www.facebook.com/misael.mizrahi.16/"  target="_blank"  class="redes-sociales"><i class="fab fa-facebook-square"></i> Facebook</a>
            </div>
   </footer>
 
</body>
</html>